# Weekend-Practice

./: README.md
demo/: pom.xml
demo/src/main/java/com/hello/application/: HelloControllerApplication.java
demo/src/main/java/com/hello/application/controller/: HelloController.java
demo/src/main/java/com/hello/application/dto/: NumberRequest.java
demo/src/main/java/com/hello/application/exception/: CustomException.java
demo/src/main/java/com/hello/application/model/: Hello.java
demo/src/main/java/com/hello/application/repository/: HelloRepository.java
demo/src/main/java/com/hello/application/service/: HelloService.java
demo/src/test/java/com/hello/application/: HelloControllerApplicationTests.java
